# camunda-integration

./: .gitignore  README.md  pom.xml
.github/: dependabot.yml
business-process-app/: README.md  camunda-db.trace.db  pom.xml
business-process-app/src/main/java/de/viadee/camunda/connected/businessprocess/: CamundaApplication.java
business-process-app/src/main/java/de/viadee/camunda/connected/businessprocess/calculator/: MiniCalculator.java  Operator.java
business-process-app/src/main/java/de/viadee/camunda/connected/businessprocess/delegate/: CalculatorDelegate.java  CalculatorRpaDelegate.java  LoggerDelegate.java  SendDelegate.java
business-process-app/src/main/java/de/viadee/camunda/connected/businessprocess/model/: CalculateModel.java  CallbackCalculateModel.java
business-process-app/src/main/resources/: application.yaml  process.bpmn
business-process-app/src/test/java/de/viadee/camunda/connected/businessprocess/: ProcessScenarioTest.java  ProcessTest.java
business-process-app/src/test/resources/: application.yaml  camunda.cfg.xml
calculator-service/: .gitignore  pom.xml
calculator-service/src/main/java/de/viadee/camunda/connected/calculator/: CalculatorServiceApplication.java
calculator-service/src/main/java/de/viadee/camunda/connected/calculator/controller/: AsyncCalculatorController.java  SyncCalculatorController.java  SyncRpaCalculatorController.java
calculator-service/src/main/java/de/viadee/camunda/connected/calculator/externaltaskworker/: ExternalTaskCalculatorHandler.java  ExternalTaskConfig.java
calculator-service/src/main/java/de/viadee/camunda/connected/calculator/model/: CalculateModel.java  CalculationOperator.java  CallbackCalculateModel.java  ZahlenEnum.java
calculator-service/src/main/java/de/viadee/camunda/connected/calculator/route/: CalculateRouteBuilder.java  CalculateRouteProxy.java  ExecuteExternalTaskJobProcessor.java  FetchExternalTaskJobProcessor.java  FetchResultProcessor.java  MessageCorrelationProcessor.java  RpaCalculationRouteProxy.java  TriggerRobotProcessor.java
calculator-service/src/main/java/de/viadee/camunda/connected/calculator/service/: CalculatorService.java  RpaCalculatorService.java
calculator-service/src/main/resources/: application.yaml
calculator-service/src/test/java/de/viadee/camunda/connected/calculator/: CalculatorServiceApplicationTest.java
mateo/: README.md  docker-compose.yml
mateo/Scripts/: TaschenrechnerChrome.xlsm
